# TestMultiMudule

./: build.gradle  settings.gradle
AppFrame/: build.gradle
Aria/: build.gradle
AriaAnnotations/: build.gradle
AriaCompiler/: build.gradle
AriaCompiler/com/arialyy/aria/compiler/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
FtpComponent/: build.gradle
HttpComponent/: build.gradle
HttpComponent/src/main/java/com/arialyy/aria/http/download/: HttpDFileInfoTask.java
M3U8Component/: build.gradle
PublicComponent/: build.gradle
PublicComponent/src/main/java/com/arialyy/aria/core/: AriaConfig.java
PublicComponent/src/main/java/com/arialyy/aria/core/common/: AbsEntity.java
PublicComponent/src/main/java/com/arialyy/aria/core/download/: DownloadEntity.java
PublicComponent/src/main/java/com/arialyy/aria/core/manager/: ThreadTaskManager.java
PublicComponent/src/main/java/com/arialyy/aria/orm/: DbEntity.java
PublicComponent/src/main/java/com/arialyy/aria/util/: ALog.java
SFtpComponent/: build.gradle
SFtpComponent/src/main/java/com/arialyy/aria/sftp/upload/: SFtpURecordHandler.java
app/: build.gradle
app/src/androidTest/java/com/example/testmultimudule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testmultimudule/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testmultimudule/: ExampleUnitTest.java
gradle/: mavenCentral-release.gradle
gradle/wrapper/: gradle-wrapper.properties
mylib1/: build.gradle
mylib1/src/androidTest/java/com/example/mylib1/: ExampleInstrumentedTest.java
mylib1/src/main/: AndroidManifest.xml
mylib1/src/main/java/com/example/mylib1/: Test1.java
mylib1/src/test/java/com/example/mylib1/: ExampleUnitTest.java
mylib2/: build.gradle
mylib2/src/androidTest/java/com/example/mylib2/: ExampleInstrumentedTest.java
mylib2/src/main/: AndroidManifest.xml
mylib2/src/main/java/com/example/mylib2/: Test2.java
mylib2/src/test/java/com/example/mylib2/: ExampleUnitTest.java
mylib3/: build.gradle
mylib3/src/main/java/com/example/mylib3/: MyClass.java
