plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.testmultimudule"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled = true
    }
    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
//    implementation project(path: ':mylib1')
//    implementation project(path: ':mylib2')


//    androidTestImplementation 'androidx.test:runner:1.4.0'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.6'
//
//    implementation 'androidx.cardview:cardview:1.0.0'
//    implementation 'com.google.android.material:material:1.4.0'
//    implementation "org.jetbrains.kotlin:kotlin-stdlib:${rootProject.ext.kotlin_version}"
//    api 'com.github.PhilJay:MPAndroidChart:v3.0.3'
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.4'
//    implementation 'com.github.bumptech.glide:glide:3.7.0'
//    implementation 'com.pddstudio:highlightjs-android:1.5.0'
//    implementation 'org.greenrobot:eventbus:3.1.1'
//
//
//    implementation 'com.arialyy.aria:core:3.8.12'
////    kapt 'com.arialyy.aria:compiler:3.8.12'
//    implementation 'com.arialyy.aria:ftpComponent:3.8.12' // 如果需要使用ftp，请增加该组件
//    implementation 'com.arialyy.aria:sftpComponent:3.8.12' // 如果需要使用ftp，请增加该组件
//    implementation 'com.arialyy.aria:m3u8Component:3.8.12' // 如果需要使用m3u8下载功能，请增加该组件
//
//    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'
}